<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aStyles.css">
</head>
<body>
    <h1>Brook Stratton</h1>
    <p><a href=index.html>Home</a></p>
    <ul>
        <li>Education:</li>
            <ol>
                <li>BYU undergrad - current</li>
                <li>Yale MBA 2022</li>
            </ol>
        <li>Work:</li>
        <li>Skills:</li>
    </ul>
</body>
</html>